<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title></title>
  <meta name="author" content="DevCows" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Site template made by devcows using hugo">

  <meta name="generator" content="Hugo 0.72.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://aapdventures.com/index.xml" type="application/rss+xml" title="">

  
  
  
  
  
  
  <meta property="og:updated_time" content="2015-10-02T21:49:20&#43;0200">
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="">
  
  <meta name="twitter:description" content="Site template made by devcows using hugo">
  

</head>


  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us on +420 777 555 333 or hello@universal.com.</p>
      <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://github.com/devcows/hugo-universal-theme" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="http://facebook.com" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="http://twitter.com" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="mailto:your@email.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel">
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Multipurpose responsive theme</h1>
                            <p>Business. Corporate. Agency.<br>Portfolio. Blog. E-commerce.</p>
                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-homepage.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>46 HTML pages full of features</h1>
                            <ul class="list-style-none">
   <li>Sliders and carousels</li>
   <li>4 Header variations</li>
   <li>Google maps, Forms, Megamenu, CSS3 Animations and much more</li>
   <li>+ 11 extra pages showing template features</li>
 </ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-mac.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Design</h1>
                            <ul class="list-style-none">
  <li>Clean and elegant design</li>
  <li>Full width and boxed mode</li>
  <li>Easily readable Roboto font and awesome icons</li>
  <li>7 preprepared colour variations</li>
</ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-easy-customize.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Easy to customize</h1>
                            <ul class="list-style-none">
  <li>7 preprepared colour variations.</li>
  <li>Easily to change fonts</li>
</ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-easy-code.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        


<section class="bar background-white">
    <div class="container">
        
        
        <div class="col-md-12">
            <div class="row">
        
                <div class="col-md-4">
                    <div class="box-simple">
                        
                            <div class="icon">
                                <i class="fas fa-desktop"></i>
                            </div>
                        
                        <h3>Webdesign</h3>
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                    </div>
                </div>
        
        
        
                <div class="col-md-4">
                    <div class="box-simple">
                        
                            <div class="icon">
                                <i class="fas fa-print"></i>
                            </div>
                        
                        <h3>Print</h3>
                        <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil.</p>
                    </div>
                </div>
        
        
        
                <div class="col-md-4">
                    <div class="box-simple">
                        
                            <div class="icon">
                                <i class="fas fa-globe"></i>
                            </div>
                        
                        <h3>SEO and SEM</h3>
                        <p>Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.</p>
                    </div>
                </div>
        
            </div>
        </div>
        
        
        
        <div class="col-md-12">
            <div class="row">
        
                <div class="col-md-4">
                    <div class="box-simple">
                        
                            <div class="icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                        
                        <h3>Consulting</h3>
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                    </div>
                </div>
        
        
        
                <div class="col-md-4">
                    <div class="box-simple">
                        
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                        
                        <h3>Email Marketing</h3>
                        <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil.</p>
                    </div>
                </div>
        
        
        
                <div class="col-md-4">
                    <div class="box-simple">
                        
                            <div class="icon">
                                <i class="fas fa-user"></i>
                            </div>
                        
                        <h3>UI/UX</h3>
                        <p>Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.</p>
                    </div>
                </div>
        
            </div>
        </div>
        
        
    </div>
</section>





        


<section class="bar background-pentagon no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2>Testimonials</h2>
                </div>

                <p class="lead">
                  We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have a look what our clients said about us.
                </p>

                

                <ul class="owl-carousel testimonials same-height-row">
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="https://aapdventures.com/img/testimonials/person-1.jpg">
                                    <h5>John McIntyre</h5>
                                    <p>CEO, TransTech</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="https://aapdventures.com/img/testimonials/person-2.jpg">
                                    <h5>John McIntyre</h5>
                                    <p>CEO, TransTech</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="https://aapdventures.com/img/testimonials/person-3.png">
                                    <h5>John McIntyre</h5>
                                    <p>CEO, TransTech</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="https://aapdventures.com/img/testimonials/person-4.jpg">
                                    <h5>John McIntyre</h5>
                                    <p>CEO, TransTech</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="https://aapdventures.com/img/testimonials/person-1.jpg">
                                    <h5>John McIntyre</h5>
                                    <p>CEO, TransTech</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                

                
            </div>

        </div>
    </div>
</section>






        

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="far fa-file-alt"></i>
                </div>
                <h3 class="text-uppercase">Do you want to see more?</h3>
                <p class="lead">We have prepared for you more than 40 different HTML pages, including 5 variations of homepage.</p>
                <p class="text-center">
                    
                    <a href="#" class="btn btn-template-transparent-black btn-lg">
                    
                        
                        Check other homepages
                        
                    
                    </a>
                    
                </p>
            </div>
        </div>
    </div>
</section>




        

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2>From our blog</h2>
            </div>

            <p class="lead">
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            </p>

            

            <div class="row">
                
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://aapdventures.com/blog/2015/10/02/linked-post/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://aapdventures.com/blog/2015/10/02/linked-post/">Linked post</a></h4>
                            <p class="author-category">
                            
                            By <a href="#">John Doe</a>
                            
                            on October 2, 2015
                            </p>
                            <p class="intro">I&rsquo;m a linked post in the menu. You can add other posts by adding the following line to the frontmatter:
menu = &quot;main&quot;  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris nulla, vestibulum vel auctor sed, posuere eu lorem. Aliquam consequat augue ut accumsan mollis. Suspendisse malesuada sodales tincidunt. Vivamus sed erat ac augue bibendum porta sed id ipsum. Ut mollis mauris eget ligula sagittis cursus. Aliquam id pharetra tellus.</p>
                            <p class="read-more">
                              <a href="https://aapdventures.com/blog/2015/10/02/linked-post/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/banners/banner-2.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://aapdventures.com/blog/2015/09/17/go-is-for-lovers/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://aapdventures.com/blog/2015/09/17/go-is-for-lovers/">Go is for lovers</a></h4>
                            <p class="author-category">
                            
                            on September 17, 2015
                            </p>
                            <p class="intro">Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</p>
                            <p class="read-more">
                              <a href="https://aapdventures.com/blog/2015/09/17/go-is-for-lovers/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/banners/banner-3.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://aapdventures.com/blog/2015/08/03/hugo-is-for-lovers/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://aapdventures.com/blog/2015/08/03/hugo-is-for-lovers/">Hugo is for lovers</a></h4>
                            <p class="author-category">
                            
                            on August 3, 2015
                            </p>
                            <p class="intro">Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
                            <p class="read-more">
                              <a href="https://aapdventures.com/blog/2015/08/03/hugo-is-for-lovers/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/banners/banner-1.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://aapdventures.com/blog/2015/06/24/creating-a-new-theme/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://aapdventures.com/blog/2015/06/24/creating-a-new-theme/">Creating a new theme</a></h4>
                            <p class="author-category">
                            
                            on June 24, 2015
                            </p>
                            <p class="intro">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
                            <p class="read-more">
                              <a href="https://aapdventures.com/blog/2015/06/24/creating-a-new-theme/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                

            </div>
            

            

        </div>
    </div>
    
</section>





        


<section class="bar background-gray no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2>Our Clients</h2>
                </div>

                <p class="lead">
                  
                </p>

                <ul class="owl-carousel customers">
                    
                    <li class="item" title="customer-1">
                        
                          <a href="http://www.customer1.com" target="_blank">
                            <img src="img/clients/customer-1.png" alt="customer-1" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="customer-2">
                        
                          <a href="http://www.customer2.com" target="_blank">
                            <img src="img/clients/customer-2.png" alt="customer-2" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="customer-3">
                        
                          <a href="http://www.customer3.com" target="_blank">
                            <img src="img/clients/customer-3.png" alt="customer-3" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="customer-4">
                        
                          <a href="http://www.customer4.com" target="_blank">
                            <img src="img/clients/customer-4.png" alt="customer-4" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="customer-5">
                        
                          <a href="http://www.customer5.com" target="_blank">
                            <img src="img/clients/customer-5.png" alt="customer-5" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="customer-6">
                        
                          <a href="http://www.customer6.com" target="_blank">
                            <img src="img/clients/customer-6.png" alt="customer-6" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</section>





        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://aapdventures.com/blog/2015/10/02/linked-post/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="Linked post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://aapdventures.com/blog/2015/10/02/linked-post/">Linked post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://aapdventures.com/blog/2015/09/17/go-is-for-lovers/">
                          
                            <img src="/img/banners/banner-2.jpg" class="img-responsive" alt="Go is for lovers">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://aapdventures.com/blog/2015/09/17/go-is-for-lovers/">Go is for lovers</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://aapdventures.com/blog/2015/08/03/hugo-is-for-lovers/">
                          
                            <img src="/img/banners/banner-3.jpg" class="img-responsive" alt="Hugo is for lovers">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://aapdventures.com/blog/2015/08/03/hugo-is-for-lovers/">Hugo is for lovers</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Universal Ltd.</strong>
        <br>13/25 New Avenue
        <br>Newtown upon River
        <br>45Y 73J
        <br>England
        <br>
        <strong>Great Britain</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, YourCompany; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
